C:\Users\Abo_7\source\repos\50 50\50 50\bin\Debug\50 50.exe.config
C:\Users\Abo_7\source\repos\50 50\50 50\bin\Debug\50 50.exe
C:\Users\Abo_7\source\repos\50 50\50 50\bin\Debug\50 50.pdb
C:\Users\Abo_7\source\repos\50 50\50 50\obj\Debug\50 50.csprojAssemblyReference.cache
C:\Users\Abo_7\source\repos\50 50\50 50\obj\Debug\50 50.csproj.CoreCompileInputs.cache
C:\Users\Abo_7\source\repos\50 50\50 50\obj\Debug\50 50.exe
C:\Users\Abo_7\source\repos\50 50\50 50\obj\Debug\50 50.pdb
C:\Users\Abo_7\OneDrive\Desktop\C#Scripts\50 50\50 50\bin\Debug\50 50.exe.config
C:\Users\Abo_7\OneDrive\Desktop\C#Scripts\50 50\50 50\bin\Debug\50 50.exe
C:\Users\Abo_7\OneDrive\Desktop\C#Scripts\50 50\50 50\bin\Debug\50 50.pdb
C:\Users\Abo_7\OneDrive\Desktop\C#Scripts\50 50\50 50\obj\Debug\50 50.csprojAssemblyReference.cache
C:\Users\Abo_7\OneDrive\Desktop\C#Scripts\50 50\50 50\obj\Debug\50 50.csproj.CoreCompileInputs.cache
C:\Users\Abo_7\OneDrive\Desktop\C#Scripts\50 50\50 50\obj\Debug\50 50.exe
C:\Users\Abo_7\OneDrive\Desktop\C#Scripts\50 50\50 50\obj\Debug\50 50.pdb
